<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/insertButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/insertButton"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/pNumInput"
        app:layout_constraintHorizontal_bias="0.507"
        app:layout_constraintStart_toStartOf="@+id/pNumInput"
        app:layout_constraintTop_toBottomOf="@+id/pNumInput" />

    <EditText
        android:id="@+id/pNumInput"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/phoneNumHint"

        android:importantForAutofill="no"

        android:inputType="phone"
        app:layout_constraintBaseline_toBaselineOf="@id/pNum"
        app:layout_constraintEnd_toEndOf="@+id/uNameInput"
        app:layout_constraintStart_toStartOf="@+id/uNameInput" />

    <EditText
        android:id="@+id/uNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="30dp"
        android:ems="10"

        android:hint="@string/userNameHint"
        android:importantForAutofill="no"
        android:inputType="textPersonName"
        app:layout_constraintBaseline_toBaselineOf="@id/uName"
        app:layout_constraintStart_toEndOf="@+id/uName" />

    <TextView
        android:id="@+id/uName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        android:text="@string/userName"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="30dp"
        android:text="@string/phoneNum"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/uName"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/uName"
        app:layout_constraintTop_toBottomOf="@+id/uName" />

    <ListView
        android:id="@+id/personList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deleteButton" />

    <Button
        android:id="@+id/updateButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/updateButton"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/insertButton"
        app:layout_constraintStart_toStartOf="@+id/insertButton"
        app:layout_constraintTop_toBottomOf="@+id/insertButton" />

    <Button
        android:id="@+id/deleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="@string/deleteButton"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="@+id/updateButton"
        app:layout_constraintStart_toStartOf="@+id/updateButton"
        app:layout_constraintTop_toBottomOf="@+id/updateButton" />
</androidx.constraintlayout.widget.ConstraintLayout>